{
  "name": "react-entanglement",
  "version": "0.0.1",
  "description": "Spooky action at a distance",
  "main": "index.js",
  "scripts": {
    "start": "npm run develop",
    "test": "NODE_ENV=test sagui test",
    "test-watch": "NODE_ENV=test sagui test --watch",
    "develop": "sagui develop",
    "build": "sagui build",
    "dist": "NODE_ENV=production sagui dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirelenito/react-entanglement.git"
  },
  "keywords": [],
  "author": "Paulo Ragonha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirelenito/react-entanglement/issues"
  },
  "homepage": "https://github.com/pirelenito/react-entanglement#readme",
  "devDependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "sagui": "^4.4.1"
  }
}
